<sdf version='1.6'>
  <world name='ros2_indoor'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <model name='north_wall'>
      <static>true</static>
      <pose>0 4.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.0 0.15 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.0 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.68 0.62 1.0</ambient>
            <diffuse>0.74 0.68 0.62 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='south_wall'>
      <static>true</static>
      <pose>0 -4.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.0 0.15 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.0 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.68 0.62 1.0</ambient>
            <diffuse>0.74 0.68 0.62 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='east_wall'>
      <static>true</static>
      <pose>5.0 0 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.15 9.0 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 9.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.68 0.62 1.0</ambient>
            <diffuse>0.74 0.68 0.62 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='west_wall'>
      <static>true</static>
      <pose>-5.0 0 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.15 9.0 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 9.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.68 0.62 1.0</ambient>
            <diffuse>0.74 0.68 0.62 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='table_block'>
      <static>true</static>
      <pose>-1.8 1.6 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 0.8 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 0.8 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.48 0.72 1.0</ambient>
            <diffuse>0.35 0.48 0.72 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cabinet_block'>
      <static>true</static>
      <pose>2.2 -1.8 0.6 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.9 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.9 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.46 0.28 1.0</ambient>
            <diffuse>0.72 0.46 0.28 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='sofa_block'>
      <static>true</static>
      <pose>2.3 2.0 0.45 0 0 0.3</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.4 0.7 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.4 0.7 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.62 0.46 1.0</ambient>
            <diffuse>0.32 0.62 0.46 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
